<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundedCornerRadius="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="left"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="right"
                android:text="TextView"
                android:textSize="12sp"
                android:layout_marginRight="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>